@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 20px;
  background-color: var(--pale-blue);
}

p {
  font-size: 16px;
  line-height: 1.6;
}

button {
  font-family: "Red Hat Display", sans-serif;
}

/* Showcase */
.background-image {
  background: url("./images/pattern-background-mobile.svg") no-repeat
    center/cover;
  height: 400px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.card {
  background-color: white;
  padding: 0 0 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px hsl(224, 23%, 55%, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img.hero {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card h1 {
  font-size: 24px;
  color: var(--dark-blue);
  margin: 20px 0 10px;
}

.card p {
  text-align: center;
  padding: 0 20px;
  color: var(--desaturated-blue);
}

.card .pricing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 20px 0;
  padding: 10px 40px;
  background-color: var(--very-pale-blue);
  border-radius: 5px;
}

.card .pricing div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .pricing div img {
  margin-right: 10px;
}

.card .pricing article h3 {
  color: var(--dark-blue);
  font-size: 18px;
  font-weight: 800;
}

.card .pricing article p {
  padding: 0;
  text-align: left;
}

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-change {
  color: var(--bright-blue);
  text-decoration: underline;
  font-weight: 800;
  font-size: 15px;
  transition: opacity 0.2s ease-in-out;
}

.btn-change:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--bright-blue);
  color: #fff;
  font-weight: 800;
  font-size: 15px;
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 5px 15px 5px var(--pale-blue);
  transition: all 0.2s ease-in-out;
}

.btn-primary:hover {
  opacity: 0.8;
  box-shadow: 5px 5px 5px var(--pale-blue);
}

.btn-secondary {
  color: var(--desaturated-blue);
  font-weight: 800;
  font-size: 15px;
  margin-top: 15px;
  transition: color 0.2s ease-in-out;
}

.btn-secondary:hover {
  color: var(--dark-blue);
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

/* Attribution */
.attribution {
  margin-top: 10px;
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 500px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .card {
    width: 400px;
  }
}

@media (min-width: 768px) {
  .background-image {
    background: url("./images/pattern-background-desktop.svg") no-repeat
      center/cover;
    height: 500px;
  }
}